spring:
  application:
    name: transaction-service

  flyway:
    baseline-on-migrate: true
    enabled: true
    locations: classpath:db/ddl, classpath:db/dml

  cloud:
    consul:
      host: consul
      port: 8500
      config:
        fail-fast: true
        enabled: true
      discovery:
        healthCheckPath: /transactions/my-health-check
        healthCheckInterval: 20s
        enabled: true
        instanceId: ${spring.application.name}:${random.value}
